PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Random Password Generator" ResizeMode="NoResize" Width="600" Height="280">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Password Length</Label>
        <Label Grid.Column="0" Grid.Row="1">Include Symbols</Label>
        <Label Grid.Column="0" Grid.Row="2">Include Numbers</Label>
        <Label Grid.Column="0" Grid.Row="3">Include Lowercase Characters</Label>
        <Label Grid.Column="0" Grid.Row="4">Include Uppercase Characters</Label>
        <Label Grid.Column="0" Grid.Row="5">Exclude Similar Characters</Label>
        <Label Grid.Column="0" Grid.Row="6">Exclude Ambiguous Characters</Label>
        <Button Name="button" Width="230" HorizontalAlignment="Left" Click="GeneratePassword" Grid.Column="0" Grid.Row="8">Generate Password</Button>

        <ComboBox Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment = "Left" x:Name="length">
            <ComboBoxItem Content = "6" IsSelected="True"/>
            <ComboBoxItem Content = "8"/>
            <ComboBoxItem Content = "10"/>
            <ComboBoxItem Content = "12"/>
            <ComboBoxItem Content = "16"/>
            <ComboBoxItem Content = "20"/>
            <ComboBoxItem Content = "50"/>
        </ComboBox>
        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"  x:Name="includeSymbols">( e.g. @#$% )</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="True"  x:Name="includeDigits">( e.g. 123456 )</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="True"  x:Name="includeLowercase">( e.g. abcdefgh )</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="True"  x:Name="includeUppercase">( e.g. ABCDEFGH )</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsChecked="True"  x:Name="excludeSimilar">( e.g. i, l, 1, L, o, 0, O )</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" x:Name="excludeAmbiguous">( { } [ ] ( ) / \ ' " ` ~ , ; : . &lt; &gt; )</CheckBox>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="password"  IsReadOnly="True" />

    </Grid>
</Window>
